spring.datasource.url=jdbc:mysql://localhost:3306/StockMarket?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=TravelMate$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
feign.client.config.authorization-microservice.connectTimeout=5000
feign.client.config.authorization-microservice.readTimeout=5000