spring.datasource.url=jdbc:mysql://janadb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/StockMicro?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
feign.client.config.authorization-microservice.connectTimeout=5000
feign.client.config.authorization-microservice.readTimeout=5000