<!-- patient.component.html -->

<div class="container mt-3">
    <h2>Patients</h2>
  
    <!-- Add Patient Form -->
    <div class="mb-3">
      <h4>Add Patient</h4>
      <form (ngSubmit)="addPatient()">
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" id="firstName" [(ngModel)]="newPatient.firstName" name="firstName" required>
          </div>
          <div class="form-group col-md-3">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" id="lastName" [(ngModel)]="newPatient.lastName" name="lastName" required>
          </div>
          <div class="form-group col-md-3">
            <button type="submit" class="btn btn-primary">Add Patient</button>
          </div>
        </div>
      </form>
    </div>
  
    <!-- Patient List -->
    <div class="mb-3">
      <h4>Patients List</h4>
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let patient of patients">
          {{ patient.firstName }} {{ patient.lastName }}
          <button class="btn btn-warning btn-sm ml-2" (click)="selectPatientForUpdate(patient)">Edit</button>
          <button class="btn btn-danger btn-sm ml-2" (click)="deletePatient(patient)">Delete</button>
        </li>
      </ul>
    </div>
  
    <!-- Update Patient Form -->
    <div *ngIf="selectedPatient" class="mb-3">
      <h4>Update Patient</h4>
      <form (ngSubmit)="updatePatient()">
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="updatedFirstName">First Name:</label>
            <input type="text" class="form-control" id="updatedFirstName" [(ngModel)]="selectedPatient.firstName" name="updatedFirstName" required>
          </div>
          <div class="form-group col-md-3">
            <label for="updatedLastName">Last Name:</label>
            <input type="text" class="form-control" id="updatedLastName" [(ngModel)]="selectedPatient.lastName" name="updatedLastName" required>
          </div>
          <div class="form-group col-md-3">
            <button type="submit" class="btn btn-success">Update Patient</button>
            <button type="button" class="btn btn-secondary ml-2" (click)="cancelUpdate()">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  