form {
    margin-top: 50px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input, textarea {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
  }
  
  input[type="submit"] {
    background-color: #b325f5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #a128d1;
  }
  
  /* Style the table */
  table {
    width: 50%;
    margin-top: 50px;
  }
  
  th, td {
    border: none;
    border-collapse: collapse;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #d9c0da;
    font-weight: bold;
    border-top: 1px solid #ddd;
  }
  
  td {
    font-size: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(odd) {
    background-color: #fff;
  }
  
  tr:last-child {
    border-bottom: 1px solid #ddd;
  }