/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
}
 
.container {
  max-width: 800px;
  margin: auto;
}
 
h2 {
  color: #333;
}
 
/* Form Styles */
form {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
}
 
.form-group {
  margin-bottom: 15px;
}
 
label {
  font-weight: bold;
}
 
.btn-primary {
  background-color: #007bff;
}
 
.btn-primary:hover {
  background-color: #0056b3;
}
 
/* List Styles */
.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
 
.btn-warning,
.btn-danger {
  margin-left: auto;
}
 
.btn-success {
  background-color: #28a745;
}
 
.btn-success:hover {
  background-color: #218838;
}
 
.btn-secondary {
  background-color: #6c757d;
}
 
.btn-secondary:hover {
  background-color: #545b62;
}
 
/* Responsive Styles */
@media (max-width: 600px) {
  form {
    padding: 10px;
  }
}